# boot2-hexagonal

./: README.md  build.gradle  gradle.properties  settings.gradle
.docker/: docker-compose.yml
.flyway/: README.md
.uml/: Domain.puml  (+1 more)
api/: build.gradle
api/src/main/java/com/boot2/hexagonal/api/: AuthenticationSystemUseCase.java  AuthenticationUserUseCase.java  EmailSystemUseCase.java  EmailUserUseCase.java  MemberUserUseCase.java
api/src/main/java/com/boot2/hexagonal/api/command/: EmailCommand.java  EmailSendAuthCodeCommand.java  EmailSendCommand.java  EmailSendHistoryCommand.java  EmailSendHistoryCreateCommand.java  EmailValidateCommand.java  MemberCommand.java  MemberCreateCommand.java
api/src/main/java/com/boot2/hexagonal/api/commands/: AuthenticationCommand.java  AuthenticationHistorySystemCommand.java  AuthenticationSystemCommand.java  AuthenticationUserCommand.java  EmailCommand.java  EmailSendHistoryCommand.java  EmailSendHistorySystemCommand.java  EmailSystemCommand.java  EmailUserCommand.java  MemberCommand.java  MemberUserCommand.java
api/src/main/java/com/boot2/hexagonal/api/data/: AuthenticationCode.java  AuthenticationData.java  AuthenticationTypeKind.java  EmailAddress.java  EmailData.java  EmailSendHistoryData.java  MemberData.java  MemberStatus.java  MemberStatusKind.java
api/src/main/java/com/boot2/hexagonal/api/data/enums/: AuthenticationTypeKind.java  EmailSendTypeKind.java  MemberStatusKind.java
api/src/main/java/com/boot2/hexagonal/api/data/id/: AuthenticationId.java  EmailSendHistoryId.java  MemberId.java
api/src/main/java/com/boot2/hexagonal/api/data/ids/: AuthenticationHistoryId.java  AuthenticationId.java  EmailSendHistoryId.java  MemberId.java  ValueWrapper.java  WorkerId.java
api/src/main/java/com/boot2/hexagonal/api/exceptions/: AuthenticationInvalidException.java  AuthenticationNotFoundException.java
api/src/main/resources/: boot2-hexagonal-messages.properties  boot2-hexagonal-messages_en.properties  boot2-hexagonal-messages_ko.properties
api/src/testFixtures/java/com/boot2/hexagonal/api/: AuthenticationSystemApiFixture.java  EmailApiFixture.java  EmailSystemApiFixture.java  EmailUserApiFixture.java  MemberApiFixture.java  MemberUserApiFixture.java
core/: build.gradle
core/src/main/java/com/boot2/hexagonal/core/: AuthenticationSystemService.java  AuthenticationUserService.java  EmailSystemService.java  EmailUserService.java  MemberUserService.java
core/src/main/java/com/boot2/hexagonal/core/adapter/: EmailAdapter.java  EmailConfig.java  EmailRepositoryImpl.java  EmailSendHistoryRepositoryImpl.java  MemberRepositoryImpl.java
core/src/main/java/com/boot2/hexagonal/core/adapter/jpa/: MemberJpaMapper.java
core/src/main/java/com/boot2/hexagonal/core/adapters/: AuthenticationHistoryRepositoryImpl.java  AuthenticationRepositoryImpl.java  EmailAdapter.java  EmailSendHistoryRepositoryImpl.java  MemberRepositoryImpl.java
core/src/main/java/com/boot2/hexagonal/core/adapters/mail/: MailConfig.java
core/src/main/java/com/boot2/hexagonal/core/configs/: EmailFormatProperties.java
core/src/main/java/com/boot2/hexagonal/core/domain/: Email.java  EmailSendHistory.java  Member.java  MemberMapper.java
core/src/main/java/com/boot2/hexagonal/core/domain/mapper/: EmailSendHistoryMapper.java  MemberMapper.java
core/src/main/java/com/boot2/hexagonal/core/domain/message/: EmailMessage.java  EmailSendHistoryCreateMessage.java  EmailSendHistoryMessage.java  EmailSendMessage.java  EmailValidateMessage.java  MemberCreateMessage.java  MemberMessage.java
core/src/main/java/com/boot2/hexagonal/core/domain/port/: EmailPort.java  EmailRepository.java  EmailSendHistoryRepository.java  MemberRepository.java
core/src/main/java/com/boot2/hexagonal/core/domains/: Authentication.java  AuthenticationHistory.java  Email.java  EmailSendHistory.java  Member.java
core/src/main/java/com/boot2/hexagonal/core/domains/mappers/: AuthenticationMapper.java  EmailMapper.java  EmailSendHistoryMapper.java  MemberMapper.java
core/src/main/java/com/boot2/hexagonal/core/domains/messages/: AuthenticationHistoryMessage.java  AuthenticationMessage.java  EmailMessage.java  EmailSendHistoryMessage.java  MemberMessage.java
core/src/main/java/com/boot2/hexagonal/core/domains/ports/: AuthenticationHistoryRepository.java  AuthenticationRepository.java  EmailPort.java  EmailSendHistoryRepository.java  MemberRepository.java
core/src/main/java/com/boot2/hexagonal/core/mapper/: EmailMapper.java
core/src/main/java/com/boot2/hexagonal/core/mappers/: EmailMapper.java
core/src/main/resources/: application-core.yml
core/src/test/groovy/com/boot2/hexagonal/core/: AuthenticationSystemServiceSpec.groovy  CoreTestApplication.groovy  EmailSystemServiceSpec.groovy  EmailUserServiceSpec.groovy  MemberUserServiceSpec.groovy  TestConfig.groovy
core/src/test/groovy/com/boot2/hexagonal/core/fixtures/: AuthenticationFixture.groovy  EmailFixture.groovy
core/src/test/resources/: application-test.yml
server/: build.gradle
server/src/main/java/com/boot2/hexagonal/: ServerApplication.java
server/src/main/java/com/boot2/hexagonal/server/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebProperties.java
server/src/main/java/com/boot2/hexagonal/server/configs/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebProperties.java
server/src/main/java/com/boot2/hexagonal/server/controller/member/: MemberUserController.java
server/src/main/resources/: application-default.yml  application-local.yml  application.yml
server/src/main/resources/static/api-doc/: index.html
server/src/test/groovy/com/boo2/hexagonal/server/: TestConfig.groovy
server/src/test/groovy/com/boo2/hexagonal/server/controller/: MemberUserControllerSpec.groovy
server/src/test/groovy/com/boot2/hexagonal/server/: TestConfig.groovy
server/src/test/groovy/com/boot2/hexagonal/server/controller/: MemberUserControllerSpec.groovy
server/src/test/groovy/com/boot2/hexagonal/server/controllers/: MemberUserControllerSpec.groovy
server/src/test/resources/: application-test.yml
(+59 files in other folders)
