ext {
  set('jackson-bom.version', '2.14.2')
}

dependencies {
  implementation project(':api')
  implementation project(':core')
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar {
  archiveFileName = "app.jar"
}
